# CORE SETTINGS
SECRET_KEY=DVnFmhwvjEhJZpuhndxjhlezxQPJmBIIkMDEmFREWQADPcUnrG

# EMAIL SETTINGS
EMAIL_SENDER=no-reply@app.com
SMTP_SERVER=your_stmp_server_here

# POSTGRESQL DEFAULT DATABASE
POSTGRES_HOST=postgres
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DB=db_name
